<!DOCTYPE>

<html lang ="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewpoint"  content="width=device-width,initial-scale=1"/>
	<title> Assignment 2</title>
<link rel="stylesheet" type="text/css" href="BED/COM/06/17.css">

</head>
<body>
		<style type="text/css">
			body {background-color:rgb(157, 245, 42); padding:10px; text-align: left; color: rgb(10, 32, 105)}
			h2: :hover {background: red; padding:10px; text-align: left}
			
			</style>
<div class="Details">

	<h1>My projects</h1>
	<p>Enter  your project below</p>
	<form >
			Project Name:
		<br>
		<label><input id="item" type="text" placeholder="" required/></label>
		<br>
			Project Description :
		 <br />
		<textarea rows="5" cols="50" name="description">
		Enter projects description
		</textarea>
		<br>
		<form action="/action_page.php">
			Date:
		<br>
		<input type="date" name="sdate">
		<button>submit</button>
	</form>
	<h2>  Project list</h2>
	<ul><em></em></ul>
	<input type ="reset" name="Clear all"/>

</div>

<script type="text/javascript" src="assignment2.js"></script>
</body>
</html>
